{
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=mydatabase.db"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "BackendAPI",
    "Audience": "BackendClient"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
